#server.port=9080
logging.level.root=info
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_SCHEME}

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:changelog/master.xml
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
path.to.upload.ads.image=src/main/resources/uploads/ads/
path.to.upload.user.image=src/main/resources/uploads/users/

logging.level.org.springframework=DEBUG
#logging.level.org.springframework.security=DEBUG
