#server.port=9080
logging.level.root=info
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_SCHEME}

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:changelog/master.xml
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect